{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=1024;Database=StudentPortal;Username=postgres;Password=root;Pooling=true;Maximum Pool Size=100;Minimum Pool Size=10;Command Timeout=60;"
  },
  "Jwt": {
    "Secret": "StudentPortalSuperSecretKeyForEthiopianMinistryOfEducation2024!@#$%^&*",
    "Issuer": "StudentPortalAPI",
    "Audience": "StudentPortalClient",
    "ExpiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
